{
    "name": "antoniocambados/slim-example",
    "description": "A simple example project using Slim.",
    "keywords": ["microframework","rest","router"],
    "homepage": "http://github.com/antoniocambados/slim-example",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Cambados",
            "email": "toniocambados@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "2.*",
        "slim/views": "0.*",
        "slim/extras": "2.*",
        "twig/twig": "1.*"
    }
}
